#
# mostly copied as-is from $MAVEN_HOME/bin/m2.conf
#
main is org.jvnet.hudson.maven3.launcher.Maven33Launcher from plexus.core

set maven.home default ${user.home}/m2

[plexus.core]
load ${maven3.interceptor}
load ${maven3.interceptor.common}
optionally ${maven.home}/lib/ext/*.jar
load ${maven.home}/lib/*.jar